coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080
discovery-server.enabled=true


# Logging
log.path=/var/log/trino/server.log
log.max-size=100MB